<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }

        .pera1{
            width: 100%;
            height: 110%;
            text-align: center;
        }
        .image1{
            width: 100%;
            height: 100%;
            overflow: clip;
        
            position: relative;
            background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%) ,url(https://assets.nflxext.com/ffe/siteui/vlv3/51c1d7f7-3179-4a55-93d9-704722898999/be90e543-c951-40d0-9ef5-e067f3e33d16/IN-en-20240610-popsignuptwoweeks-perspective_alpha_website_large.jpg); 
            min-height: 30rem;        
        }        
        .top{
            width: inherit;
            justify-content: center;
            /* margin-left:5rem;
            margin-right:5rem; */
            margin-top: .5rem;
            gap: 42rem;
            display: inline-flex;
            position: relative;
        }
        .topend{
            display: flex;
            position: relative; 
            justify-content: right;
            padding-top:1.2rem ;
        }
        
        .symb{
            display: flex; justify-content: flex-end; gap: 10px;
        }
        .lng{
            color: white;
            background: transparent;
            text-align: center;
            height: 2.2rem;
            border-radius: .3rem;
            width: 8rem;
            /* line-height: 1.25rem; */
            margin-right: 1.2rem;
        }
        
        .sign-in{
            background-color: rgb(255, 0, 0); 
            
            color: white; 
            border-width: 2px; 
            border-color: gray; 
            border-radius: 5px;
            font-weight: bold; 
            height: 2.3rem;
            width: 5rem;
        
        }
        
        .text11{
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            width: 100%;
            height: 100%;
            
            margin-top: 9rem;
            color: white;
            gap:4rem;
            position: relative;
            
        }
        
        .text11 .text1{
            font-size: x-large;
            font-size: 3.1rem;
            margin: 1rem;
            padding: .5rem;
        }
        .text11 .text2{
            font-size: x-large;
            font-size: 1.3rem;
            margin: 1rem;
            padding: .5rem;
        }
        .text11 .text3{
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            font-size: x-large;
            font-size: 1.3rem;
            margin: 1rem;
            padding: .5rem;
        }
        #name{
            margin-top: -.5rem;
            height: 5.3rem;
            width: auto;
        }
        
        .mail{
        
            display: inline-flex;
            position: relative;
            justify-content: center; 
            
            gap: .5rem;
            max-width: 36.625rem;
            padding-bottom: 15rem;
        }
        .some{
            width: 100%;
            font-size: 1rem;
            font-weight: 400;
            width: 25rem;
            left: 1rem;
            right: 1rem;
            top: 1rem;
            height: 3.3rem;
            border-radius: .4rem;
            padding: 0.75rem 1.5rem;
            display: inline-flex;
        }
        .symbol{
            color: white;
            background-color: transparent;
        }
        .button2{
            appearance: none;
            font-style: inherit;
            font-variant: inherit;
            font-stretch: inherit;
            font-family: inherit;
            font-optical-sizing: inherit;
            font-kerning: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            
        }
        
        .getstarted{
            margin: 0px;
            text-decoration: none;
            align-items: center;
            box-sizing: border-box;
            font-size: 1rem;
            font-weight: 400;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: normal;
            line-height: 1;
            user-select: none;
            border-radius: 0.25rem;
            position: relative;
            transition-duration: 250ms;
            transition-property:all;
            transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
            vertical-align: text-top;
            width: 13rem;
            font-size: 1.5rem;
            font-weight: 500;
            min-height: 2.5rem;
            padding: 0.75rem 1.5rem;
            background: rgb(229, 9, 20);
            color: rgb(255, 255, 255);
            height: 3.4rem;
            border-radius: .4rem;
        }
        .hr1{
            height: .5rem;
            background-color: #2d2d2d;
            border: 0;
        }
        .pera2{
        
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            color: white;
        
            display: inline-flex;
        
            display: flex;
            position: relative;
        }
        
        .pera2 .item1 {
            width: 50%;
            position: relative
        
        }
        .pera2 .item2 {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .pera2 .item1 .ptop{
            font-size: 3rem;
            
            padding-top: 10rem;
            padding-left: 10rem;
            padding-bottom: 1rem; 
        }
        .pera2 .item1 .pend{
            font-size: 1.6rem;
            padding-left: 10rem;
            padding-bottom: 10rem;
            padding-right: 5rem;
        }
        
        .vimage1{
            justify-content: right;
            overflow: clip;
            background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v);
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        
            top: 0%;
            height: 22rem;
            overflow: hidden;
        }
        
        .video1{
            background-image: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png);
            
            position: absolute;
            display: flex;
            
            /* padding-top: 4.6rem; */
            padding-left: 2.25rem;
            width: 26rem;
        }

        .pera3{
        
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            color: white;
            display: inline-flex;
            display: flex;
            position: relative;
        }
        
        .pera3 .item1 {
            width: 50%;
            position: relative;
            justify-content: left;
            right: 10rem;    
        
        }
        .pera3 .item2 {
            display: flex;
            float: right;
            justify-content: right;
            padding-top: 6.5rem;
            padding-left: 10rem;
        }
        .pera3 .item1 .ptop{
            font-size: 3.5rem;
            padding-top: 10rem;
            padding-left: 10rem;
            padding-bottom: 1rem; 
        }
        .pera3 .item1 .pend{
            font-size: 1.6rem;
            padding-left: 10rem;
            padding-bottom: 10rem;
            padding-right: 5rem;
        }
        .pera3 .item2 .vimage1{
            overflow: clip;
            background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v);
        
            /* position: absolute; */
            
            display: flex;
            position: relative;
            height: 23rem;
            overflow: hidden;
            
        }
        .pera4{
        
                    background-color: rgb(0, 0, 0);
                    height: 100%;
                    width: 100%;
                    color: white;
                
                    display: inline-flex;
                
                    display: flex;
                    position: relative;
                
                }
                
                .pera4 .item1 {
                    width: 50%;
                    position: relative
                
                }
                .pera4 .item2 {
                    width: 50%;
                    display: flex;
                    /* flex-direction: row; */
        
                    justify-content: center;
                    align-items: center;
                
                }
                
                
                .pera4 .item1 .ptop{
                    font-size: 3rem;
                    
                    padding-top: 10rem;
                    padding-left: 10rem;
                    padding-bottom: 1rem; 
                
                
                }
                .pera4 .item1 .pend{
                    font-size: 1.6rem;
                    padding-left: 10rem;
                    padding-bottom: 10rem;
                    padding-right: 5rem;
                
                }
                
                
                .pera4 .vimage1{
                    justify-content: right;
                    overflow: clip;
                    display: flex;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                
                    top: 0%;
                    right: 5rem;
                    height: 24rem;
                    
                    overflow: hidden;
                }
                
               .pera4 .video1{
                    
                    
                    position: absolute;
                    display: flex;
                    
                    right: 16.4rem;
                    top: 5.9rem;
        
                    padding-left: 2.25rem;
                    width: 22rem;
                
                }
                .pera5{
        
                    background-color: rgb(0, 0, 0);
                    height: 100%;
                    width: 100%;
                    color: white;
                
                    display: inline-flex;
                
                    display: flex;
                    position: relative;
                
                }
                
                .pera5 .item1 {
        
                    width: 50%;
                    position: relative;
        
                    right: 10rem;
        
                }
                .pera5 .item2 {
                    width: 50%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    
                }
                .pera5 .item1 .ptop{
                    font-size: 3rem;
                    
                    padding-top: 10rem;
                    padding-left: 10rem;
                    padding-bottom: 1rem; 
                
                }
                .pera5 .item1 .pend{
                    font-size: 1.6rem;
                    padding-left: 10rem;
                    padding-bottom: 10rem;
                    padding-right: 5rem;
                
                }
                
            .pera5 .vimage1{
                    justify-content: right;
                    overflow: clip;
                    display: flex;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                
                    top: 0%;
                    height: 24rem;
                    left: 5rem;
                }
        .pera6{
        
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
            position: relative;
        }
        .pera6 .top{
        
            font-size: 1.7rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }
        .pera6 .down{
        
            flex-direction: row;
            justify-content: center;  
        }
        
        .pera6 #itemm{
            font-size: 1.4rem;
            width: 78%;
            height: 5.5rem;
            background-color: rgba(45, 45, 45, 0.746);
        
            text-align: left;
            margin: .3rem;
            display: inline-flex;
            justify-content: space-between;
            
        }
        
        #itemm .item3{
            padding-top: 2rem;
            padding-left: 2.5rem;  
        
        }
        
        .pera6  .plus{
            float: right;
            padding-right: 1rem;
            font-size: 3.5rem;
        }
        .pera6 .downest .text{
            font-size: 1.4rem;
            padding-top: 2.5rem;
            padding-bottom: 1rem;
        }
        
    </style>
</head>
<body>
    <div class="content">



        <div class="pera1">
            <div class="image1">

        <div class="top">
            <div class="name">
                
                    <img src="name.png" id="name" >
                
            </div>
            
            <div class="topend">
                    <div role="img" aria-hidden="true" class="default-ltr-cache-iyxs8w e1vkmu654">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="Languages" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg>
                    </div>
                <select name="" class="lng" >
                        <option value="eng">English</option>
                        <option value="hindi">हिंदी</option>
                </select>

            <div class="button1">
                <button class="sign-in"><b>Sign In</b></button>
            </div>
            </div>

            </div>
            
            <div class="text11">

                <div class="text1"><b> Unlimited movies, TV shows and more </b></div>
                <div class="text2">Watch anywhere. Cancel anytime.</div>
                <div class="text3">Ready to watch? Enter your email to create or restart your membership.</div>
            
            </div>

            <div class="mail">

            <div>
                <input type="email" value="Email address" class="some">
            </div>

            <div class="button2" >
                <button class="getstarted"  >Get Started  ></button>
            </div>

            </div>


        </div>            
        </div>

<hr class="hr1">

        <div class="pera2">
            <div class="item1">
                <div class="ptop">
                    <b>Enjoy on your TV</b>
                </div>
                <div class="pend">
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.

                </div>

            </div>


            <div class="item2">

                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay="" playsinline="" muted="" loop="" class="video1">
                </video>
  
            <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" data-uia="nmhp-card-animation-asset-image"
            class="vimage1" > 

            </div>

        
    </div>



    <hr class="hr1">

        <div class="pera3">
            <div class="item2">

            <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" data-uia="nmhp-card-animation-asset-image"
            class="vimage1" >

            </div>

            <div class="item1">
                <div class="ptop">
                    <b>Download your shows to watch offline</b>
                </div>
                <div class="pend">
                    Save your favourites easily and always have something to watch.

                </div>

            </div>

        
    </div>


<hr class="hr1">

    <div class="pera4">
        <div class="item1">
            <div class="ptop">
                <b>Watch everywhere</b>
            </div>
            <div class="pend">
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.

            </div>

        </div>


        <div class="item2">

            <video src=https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v autoplay="" playsinline="" muted="" loop="" class="video1">
            </video>

        <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" 
        class="vimage1" > 

        </div>
</div>

<hr class="hr1">

    <div class="pera5">
        
        <div class="item2">

            <img alt="" src="https://occ-0-4487-3662.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" 
            class="vimage1" > 
            </div>


        <div class="item1">
            <div class="ptop">
                <b>Create profiles for kids</b>
            </div>
            <div class="pend">
                Send children on adventures with their favourite characters in a space made just for them—free with your membership.
            </div>
        </div>  

    </div>

<hr class="hr1">

          <div class="pera6">

            <div class="top">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="down">

                <div class="itemm1" id="itemm">
                    <div class="item3"> What is Netflix? </div>
                    <div class="plus"> +</div>
                </div>
                <div class="itemm2" id="itemm">
                    <div class="item3"> How much does Netflix costs?</div>
                    <div class="plus"> +</div>
                </div>
                <div class="itemm3" id="itemm">
                    <div class="item3"> Where cal I watch?</div>
                   <div class="plus"> +</div>
                </div>
                <div class="itemm4" id="itemm">
                    <div class="item3"> How do I cancel?</div>
                    <div class="plus"> +</div>
                </div>
                <div class="itemm5" id="itemm">
                    <div class="item3"> What can iI watch on Netflix?</div>
                    <div class="plus">  +</div>
                </div>
                <div class="itemm6" id="itemm">
                    <div class="item3">  Is Netflix good for kids?</div>
                    <div class="plus">  +</div>
                </div>

            </div>


            <div class="downest">

                <div class="text">Ready to watch? Enter your email to create or restart your membership.</div>

            </div>
            <div class="mail">

                <div>
                    <input type="email" value="Email address" class="some">
                </div>
    
                <div class="button2" >
                    <button class="getstarted"  >Get Started  ></button>
                </div>
    
                </div>
          </div>

</div>  


</body>
</html>